{{define "initialTimelineSection"}}
    <link rel="stylesheet" href="/static/css/editPageComponents/initialTimeLineSection.css">
    <section id="initial-timeline-section">
        <ul>
            {{ range . }}
                <li>
                    <figure class="one-second-vid-container">
                        <video
                            width="128"
                            muted
                            autoplay
                            loop
                        >
                            <source
                                src="/static/uploads/splitVids/{{ .VBasePath }}?TIMESTAMP={{ .LastModified }}"
                                type="video/mp4"
                            >
                            Your browser does not support the video tag.
                        </video>
                        <figcaption>
                            {{ .TimeStampFromUploadedVid }}
                        </figcaption>
                    </figure>
                </li>
            {{ end }}
            <li>
                <figure class="one-second-vid-container spinner">
                    <img src="/static/assets/spinner.svg" alt="loading icon">
                </figure>
            </li>
        </ul>
    </section>
{{end}}
