{{define "initialTimelineSection"}}
    <link rel="stylesheet" href="/static/css/editPageComponents/initialTimeLineSection.css">
    <section id="initial-timeline-section">
        <ul>
            {{ range . }}
                <li>
                    <figure class="one-second-vid-container">
                        <video width="128" controls>
                            <source src="movie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <figcaption>
                            {{ .Video }}
                        </figcaption>
                    </figure>
                </li>
            {{ end }}
        </ul>
    </section>
{{end}}
