{{define "title"}}edit{{end}}
{{define "main"}}
    <link rel="stylesheet" href="/static/css/edit.css">
    <main>
        <div id="initial-timeline-container">
            <div>
                <button id="stitch-one-second-vids-btn">select</button>
            </div>
            {{template "initialTimelineSection" .}}
        </div>
        <section id="commit-vid-timeline">
            commit-vid timeline
        </section>
        <div id="final-vid-container">
            final-vid + button
        </div>
    </main>
{{end}}
