<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skim</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: sans-serif;
            font-size: 5rem;
            line-height: 1.6;

            background: grey;

            height: 100svh;
            padding: 3rem;

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: space-between;
        }

        h1, h2, h3, h4, h5 {
            color: antiquewhite;
        }
    </style>

</head>
<body>
<header>
    <h1>Skim</h1>
</header>
<style>
    main {
        flex-grow: 1;
        border: antiquewhite solid 1rem;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<main>
    <style>
        form {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: aliceblue;
            margin: 2rem;
            padding: 2rem 0;
        }

        form input {
            font-size: 4rem;
        }

        form input#input-file {
            width: 50rem;
        }
    </style>
    <form>
        <input type="file" id="input-file" name="filename">
        <br>
        <input type="submit">
    </form>
</main>
</body>
</html>