{{define "title"}}home{{end}}
{{define "main"}}
    <link rel="stylesheet" href="/static/css/index.css">
    <main>
        <p>choose a video file</p>
        <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
            <div>
                <input type="file" id="input-file" name="filename">
            </div>
            <input class="submit" type="submit">
        </form>
        <section>
            <p>uploading
                <progress value="0" max="100" id="upload-progress"></progress>
            </p>
            <p>copying
                <progress value="0" max="100" id="copy-progress"></progress>
            </p>
        </section>
    </main>
{{end}}