{{define "title"}}home{{end}}
{{define "main"}}
    <style>
        form {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: aliceblue;
            margin: 2rem;
            padding: 2rem 0;
        }

        form input {
            font-size: 4rem;
        }

        form input#input-file {
            width: 50rem;
        }
    </style>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" id="input-file" name="filename">
        <br>
        <input type="submit">
    </form>
{{end}}